BackCommand=Back
NextCommand=Next
HomeCommand=Home
GoCommand=Go
ViewFavoriteCommand=Favorites
FavoritePrompt=Enter name
ErrorTitle=Browser Error
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
ErrorOnGo=Could not load